{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "Real-time chat backend using Socket.IO, Express, and PostgreSQL — integrates with JWT auth from a separate auth API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5"
  }
}